Display.xaml

<Window x:Class="ReadWriteRFID.Display"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Student Attendance Monitoring System" Height="768" Width="1024">
    <Grid x:Name="Grid1" Margin="0,0,-8,0" Background="#FF4DB3EE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtDisplayUID" HorizontalAlignment="Left" Height="39" Margin="10,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" FontFamily="Century Gothic" FontSize="16" Visibility="Hidden"/>
        <TextBox x:Name="txtDisplayStudent" HorizontalAlignment="Left" Height="52" Margin="0,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="362" FontSize="36" FontFamily="Century Gothic"/>

        <Image x:Name="imgCover" HorizontalAlignment="Left" Height="477" Margin="382,7,0,0" VerticalAlignment="Top" Width="632" Stretch="Fill" Source="icons/imagelogo.png" Grid.ColumnSpan="2"/>
        <Button x:Name="btnLogin" Content="LOGIN" HorizontalAlignment="Left" Margin="57,456,0,0" VerticalAlignment="Top" Width="200" Height="43" Click="btnLogin_Click" Background="#FF19283F" Foreground="#FFF5EDED" FontSize="16"/>
        <Button x:Name="btnLogout" Content="LOGOUT" HorizontalAlignment="Left" Margin="57,508,0,0" VerticalAlignment="Top" Width="200" Height="44" Click="btnLogout_Click" Foreground="#FFF3F5F7" Background="#FF19283F" FontSize="16"/>
        <Label x:Name="lblTime" Content="" HorizontalAlignment="Left" Margin="540,571,0,0" VerticalAlignment="Top" Height="54" Width="284" FontFamily="Century Gothic" FontSize="36" FontWeight="Bold"/>
        <TextBox x:Name="txtDisplayCourse" HorizontalAlignment="Left" Height="66" Margin="0,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="362" FontFamily="Century Gothic" FontSize="24"/>
        <Button x:Name="btnCount" Content="COUNTDOWN" HorizontalAlignment="Left" Margin="57,561,0,0" VerticalAlignment="Top" Width="200" Height="46" Click="btnCount_Click" Background="#FF19283F" Foreground="#FFF5F0F0" FontSize="16"/>
        <Label x:Name="lblTimer" Content="" HorizontalAlignment="Left" Margin="0,102,0,0" VerticalAlignment="Top" Width="108" Height="32" FontWeight="Bold" FontSize="14"/>
        <TextBlock x:Name="tbInOut" HorizontalAlignment="Left" Margin="22,308,0,0" TextWrapping="Wrap" Text="Yes" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBlock x:Name="tbLogin" HorizontalAlignment="Left" Margin="22,10,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBlock x:Name="tbLogout" HorizontalAlignment="Left" Margin="223,10,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBlock x:Name="tbAll" HorizontalAlignment="Left" Margin="13,102,0,0" TextWrapping="Wrap" Text="40" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBlock x:Name="tbNo" HorizontalAlignment="Left" Margin="20,153,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Button x:Name="btnHome" Content="HOME" HorizontalAlignment="Left" Margin="57,612,0,0" VerticalAlignment="Top" Width="200" Height="47" Click="btnHome_Click" Background="#FF19283F" Foreground="#FFF7F5F5" FontSize="16"/>
        <TextBlock x:Name="tbEvent" HorizontalAlignment="Left" Margin="10,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="247" FontFamily="Century Gothic" FontSize="24" FontWeight="Bold"/>
        <Label Content="Attendance for the event:" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="257" FontFamily="Matura MT Script Capitals" FontSize="20" Height="131" BorderBrush="#FF111111" Background="{x:Null}" BorderThickness="3"/>
        <TextBox x:Name="txtDisplayNum" HorizontalAlignment="Left" Height="50" Margin="0,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="362" FontFamily="Century Gothic" FontSize="36" TextChanged="TextBox_TextChanged"/>
        <Label x:Name="lblDate" Content="" HorizontalAlignment="Left" Margin="382,508,0,0" VerticalAlignment="Top" Width="567" Height="58" FontFamily="Century Gothic" FontSize="42" FontWeight="Bold"/>

    </Grid>
</Window>
