Home.xaml

<Window x:Class="ReadWriteRFID.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SLSU CAALS" Height="767.9" Width="1024" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Activated="Window_Activated">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="179*"/>
            <ColumnDefinition Width="77*"/>
        </Grid.ColumnDefinitions>
        <Grid Height="70" Margin="194,0,57,0" VerticalAlignment="Top" Background="#FF4DB3EE" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="645*"/>
                <ColumnDefinition Width="529*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Label x:Name="lblTitle" Content="STUDENT ATTENDANCE " Canvas.Left="226" Canvas.Top="69" FontFamily="Showcard Gothic" FontSize="48" Grid.ColumnSpan="2" Margin="246,100,240,595">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFD32A2A" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="lblTitle1" Content="            MONITORING" Canvas.Left="226" Canvas.Top="142" Height="73" Width="538" FontFamily="Showcard Gothic" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="246,173,240,522">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF3CB821" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="lblTitle2" Content="                  SYSTEM" Canvas.Left="226" Canvas.Top="215" Height="73" Width="538" FontFamily="Showcard Gothic" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="246,251,240,444">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFCBB739" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>

        <Canvas Margin="-10,0,10,0">
            <Label x:Name="lblName" Content="Southern Leyte State University - College of Aquatic and Applied Life Sciences" Canvas.Left="231" Canvas.Top="24" Width="597" Height="38" FontFamily="Times New Roman" FontSize="17" FontWeight="Bold"/>
            <Label x:Name="lblName_Copy" Content="                     (using NFC Reader)" Canvas.Left="257" Canvas.Top="334" Width="543" Height="44" FontFamily="Monotype Corsiva" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image Height="358" Canvas.Left="218" Canvas.Top="410" Width="610" Stretch="Fill" Source="icons/slsu_caals.jpg"/>
        </Canvas>
        <Grid HorizontalAlignment="Left" Height="768" VerticalAlignment="Top" Width="207" Background="#FF4DB3EE" Grid.Column="1" Margin="101,0,0,0">
            <Button x:Name="btnReport" Content="       Report" HorizontalAlignment="Left" Margin="0,201,0,0" VerticalAlignment="Top" Width="207" Height="54" Background="{x:Null}" FontSize="26" FontFamily="Century Gothic" Click="btnReport_Click"/>
            <Button x:Name="btnUpdate" Content="        Update" HorizontalAlignment="Center" Margin="0,260,0,0" VerticalAlignment="Top" Width="207" Height="54" Background="{x:Null}" FontSize="26" FontFamily="Century Gothic" Click="btnUpdate_Click"/>
            <Image Margin="-10,28,127,830" Source="caalslogo.png" Stretch="Fill"/>
            <Image HorizontalAlignment="Left" Height="42" Margin="18,208,0,0" VerticalAlignment="Top" Width="40" Source="icons/report.png" OpacityMask="#FF4DB3EE" Stretch="Fill" RenderTransformOrigin="0.536,0.38"/>
            <Image HorizontalAlignment="Left" Height="40" Margin="18,264,0,0" VerticalAlignment="Top" Width="40" Source="icons/update.png" OpacityMask="#FF4DB3EE" Stretch="Fill" RenderTransformOrigin="0.536,0.38"/>
            <Image HorizontalAlignment="Left" Height="196" VerticalAlignment="Top" Width="210" Stretch="Fill" Source="icons/slsu.png"/>
            <Button x:Name="btnExit" Content="    Exit" HorizontalAlignment="Left" Margin="0,319,0,0" VerticalAlignment="Top" Width="207" Height="55" Background="{x:Null}" FontFamily="Century Gothic" FontSize="26" Click="btnExit_Click"/>
            <Image HorizontalAlignment="Left" Height="40" Margin="18,327,0,0" VerticalAlignment="Top" Width="40" Source="icons/exit.png" OpacityMask="#FF4DB3EE" Stretch="Fill" RenderTransformOrigin="0.536,0.38"/>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="768" VerticalAlignment="Top" Width="210" Background="#FF4DB3EE">
            <Image Margin="-10,28,127,830" Source="caalslogo.png" Stretch="Fill"/>
            <Image HorizontalAlignment="Left" Height="196" VerticalAlignment="Top" Width="210" Stretch="Fill" Source="icons/slsu1.png"/>
            <Button x:Name="btnRegister" Content="         Register" HorizontalAlignment="Left" Margin="0,201,0,0" VerticalAlignment="Top" Width="210" Height="61" Background="{x:Null}" FontFamily="Century Gothic" FontSize="26" Click="btnRegister_Click_1"/>
            <Button x:Name="btnAttendance" Content="         Attendance" HorizontalAlignment="Left" Margin="0,267,0,0" VerticalAlignment="Top" Width="210" Height="58" Background="{x:Null}" FontFamily="Century Gothic" FontSize="22" Click="btnAttendance_Click_1"/>
            <Image HorizontalAlignment="Left" Height="47" Margin="10,208,0,0" VerticalAlignment="Top" Width="45" Source="icons/register.jpg" Stretch="Fill" RenderTransformOrigin="-0.12,-2.468"/>
            <Image HorizontalAlignment="Left" Height="47" Margin="10,273,0,0" VerticalAlignment="Top" Width="45" Source="icons/attendance.png" Stretch="Fill" RenderTransformOrigin="-0.12,-2.468"/>
            <Button Content="       About Us" HorizontalAlignment="Left" Margin="0,330,0,0" VerticalAlignment="Top" Width="210" Height="58" Background="{x:Null}" FontFamily="Century Gothic" FontSize="26" Click="Button_Click"/>
            <Image HorizontalAlignment="Left" Height="46" Margin="10,336,0,0" VerticalAlignment="Top" Width="45" Source="icons/Icon-About-Us.png" Stretch="Fill" RenderTransformOrigin="-0.12,-2.468"/>


        </Grid>
    </Grid>
</Window>
