Login.xaml

<Window x:Class="ReadWriteRFID.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Student Attendance Monitoring System" Height="327.829" Width="461.485" Background="#FF931B1B" Foreground="#FF2270CD" FontFamily="Times New Roman" FontSize="18">
    <Grid RenderTransformOrigin="-2,0">
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="236*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="131*"/>
            <RowDefinition Height="221*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="28" Margin="36,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="164,55,0,0" VerticalAlignment="Top" Width="92" Height="28" Grid.ColumnSpan="2"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="164,106,0,0" VerticalAlignment="Top" Width="84" Grid.RowSpan="2" Height="26" Grid.ColumnSpan="2"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="59,33,0,0" VerticalAlignment="Top" Width="97" Height="32" Click="btnLogin_Click" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" Background="#FF4DB3EE"/>
        <PasswordBox x:Name="passBox" HorizontalAlignment="Left" Margin="36,106,0,0" VerticalAlignment="Top" Width="146" Height="26" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Image Margin="20,42,90,151" Grid.RowSpan="2" Source="monitor1.png" Stretch="Fill"/>

    </Grid>
</Window>
