MainWindow.xaml

<Controls:MetroWindow x:Class="ReadWriteRFID.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="REGISTER CARD" GlowBrush="Black" WindowTitleBrush="#FF001834" Height="470.356" Width="676.5"   ResizeMode="NoResize"
                      ShowCloseButton="True" ShowMaxRestoreButton="False" ShowMinButton="False" AllowsTransparency="True"  WindowStartupLocation="CenterScreen" Foreground="{x:Null}" Background="White" Loaded="MetroWindow_Loaded">
    <Grid x:Name="Register" Background="#FF4DB3EE" Margin="0,0,-6,-4" >
        <Grid.Resources>
            <Style TargetType="{x:Type Controls:WindowButtonCommands}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ShowTitleBar, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:MetroWindow}}}"
                     Value="True">
                        <Setter Property="Foreground"
                    Value="White" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#FF19283F"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" >
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FFB0B0B0"/>
                        <Setter Property="Foreground" Value="#FF19283F"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Setter Property="FontWeight" Value="Bold"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Button x:Name="btnRegister" Content="REGISTER" Controls:ControlsHelper.ContentCharacterCasing="Normal" FontFamily="Arial" Margin="293,251,257,148" Click="btnRegister_Click" Foreground="#FFF3EFEF" />
        <TextBox x:Name="txtStudentNum" HorizontalAlignment="Left" Height="35" Margin="192,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>
        <TextBox x:Name="txtStudent" HorizontalAlignment="Left" Height="40" Margin="192,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" />
        <Label Content="  Student ID Number: " HorizontalAlignment="Left" Margin="11,105,0,0" VerticalAlignment="Top" Width="167" FontFamily="Century Gothic" FontWeight="Bold" FontSize="16"/>
        <Label Content="Card UID:" HorizontalAlignment="Left" Margin="93,64,0,0" VerticalAlignment="Top" Width="94" FontFamily="Century Gothic" FontSize="16" FontWeight="Bold"/>
        <Label Content="Student Name:" HorizontalAlignment="Left" Margin="53,145,0,0" VerticalAlignment="Top" Width="125" FontWeight="Bold" FontSize="16" FontFamily="Century Gothic"/>
        <Button x:Name="BrowseButton" Content="BROWSE" HorizontalAlignment="Left" Margin="468,239,0,0" VerticalAlignment="Top" Width="120" Height="39" Click="BrowseButton_Click" FontFamily="Arial"/>
        <Image x:Name="ImageViewer" HorizontalAlignment="Left" Height="224" Margin="391,10,0,0" VerticalAlignment="Top" Width="265" Stretch="Fill" Source="icons/imagelogo.png"/>
        <TextBlock x:Name="tbInOut" HorizontalAlignment="Left" Margin="20,25,0,0" TextWrapping="Wrap" Text="Yes" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBlock x:Name="tbNo" HorizontalAlignment="Left" Margin="32,46,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBlock x:Name="tbAll" HorizontalAlignment="Left" Margin="20,25,0,0" TextWrapping="Wrap" Text="40" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBlock x:Name="tbAll1" HorizontalAlignment="Left" Margin="20,25,0,0" TextWrapping="Wrap" Text="40" VerticalAlignment="Top"/>
        <Button x:Name="btnHome" Content="HOME" HorizontalAlignment="Left" Margin="214,317,0,0" VerticalAlignment="Top" Width="126" RenderTransformOrigin="-0.133,-2.062" Height="47" Background="#FF19283F" Click="btnHome_Click"/>
        <TextBox x:Name="txtCard" HorizontalAlignment="Left" Height="36" Margin="192,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>
        <TextBox x:Name="txtCourse" HorizontalAlignment="Left" Height="36" Margin="192,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" TextChanged="txtStudentNum_TextChanged"/>
        <Label Content="Course:" HorizontalAlignment="Left" Margin="110,180,0,0" VerticalAlignment="Top" Width="68" FontWeight="Bold" FontSize="16" FontFamily="Century Gothic"/>
        <Button x:Name="btnSearch" Content="SEARCH" HorizontalAlignment="Left" Margin="135,251,0,0" VerticalAlignment="Top" Width="126" Height="47" FontFamily="Arial" Click="btnSearch_Click"/>


    </Grid>
</Controls:MetroWindow>