Regular.xaml

<Window x:Class="ReadWriteRFID.Regular"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Student Attendance Monitoring System" Height="768" Width="1024" Activated="Window_Activated">
    <Grid Background="#FF4DB3EE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Canvas Margin="0,10,0,-10">
            <Image x:Name="imgCover" HorizontalAlignment="Left" Height="486" VerticalAlignment="Top" Width="568" Source="icons/imagelogo.png" Stretch="Fill" Canvas.Left="224" Canvas.Top="-10"/>
            <Button x:Name="btnPM" Content="LOGIN" Canvas.Left="58" Canvas.Top="537" Width="108" Height="37" Background="#FF19283F" Foreground="#FFF9E9E9" Click="btnPM_Click" Visibility="Hidden"/>
            <Button x:Name="btnOut" Content="LOGOUT" Canvas.Left="184" Canvas.Top="537" Width="107" Height="37" Background="#FF19283F" Foreground="#FFFBF7F7" Click="btnOut_Click" Visibility="Hidden"/>
            <TextBlock x:Name="tbCard" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="476" Height="32" Width="178" Visibility="Hidden"/>
        </Canvas>
        <TextBlock x:Name="tbNumber" HorizontalAlignment="Left" Margin="310,499,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="416" Height="38" FontFamily="Century Gothic" FontSize="32" FontWeight="Bold"/>
        <TextBlock x:Name="tbStudent" HorizontalAlignment="Left" Margin="310,542,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="416" Height="38" FontFamily="Century Gothic" FontSize="32" FontWeight="Bold"/>
        <TextBlock x:Name="tbCourse" HorizontalAlignment="Left" Margin="310,585,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="557" Height="38" FontFamily="Century Gothic" FontSize="24" FontWeight="Bold"/>
        <TextBlock x:Name="tbInOut" HorizontalAlignment="Left" Margin="390,642,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="71" Width="253" FontFamily="Showcard Gothic" FontSize="36" OpacityMask="Black">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF049511" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground></TextBlock>
        <Label x:Name="lblDate" Content="" HorizontalAlignment="Left" Margin="36,642,0,0" VerticalAlignment="Top" Width="324" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" Foreground="#FFD10B0B"/>
        <Label x:Name="lblTime" Content="" HorizontalAlignment="Left" Margin="835,642,0,0" VerticalAlignment="Top" Width="147" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" Foreground="#FFD10B0B"/>
        <Label x:Name="lblTimer" Content="2" HorizontalAlignment="Left" Margin="602,229,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Image HorizontalAlignment="Left" Height="161" Margin="5,0,0,0" VerticalAlignment="Top" Width="186" Source="icons/slsu1.png" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="161" Margin="820,0,0,0" VerticalAlignment="Top" Width="186" Source="icons/slsu.png" Stretch="Fill"/>
        <Button x:Name="btnHome" Content="HOME" HorizontalAlignment="Left" Margin="856,229,0,0" VerticalAlignment="Top" Width="126" Height="56" Click="btnHome_Click" Background="#FF19283F" Foreground="#FFFBF3F3"/>
        <Button x:Name="btnLoginAM" Content="LOGIN" HorizontalAlignment="Left" Margin="36,229,0,0" VerticalAlignment="Top" Width="130" Height="56" Background="#FF19283F" Foreground="#FFF7EBEB" Click="btnLoginAM_Click"/>
        <Button x:Name="btnLogout" Content="LOGOUT" HorizontalAlignment="Left" Margin="36,315,0,0" VerticalAlignment="Top" Width="130" Height="56" Background="#FF19283F" Foreground="#FFF5EFEF" Click="btnLogout_Click"/>
        <Button x:Name="btnCancel" Content="CANCEL" HorizontalAlignment="Left" Margin="856,315,0,0" VerticalAlignment="Top" Width="126" Height="55" Background="#FF19283F" Foreground="#FFF0E8E8" Click="btnCancel_Click"/>
        <Button x:Name="btnLoginPM" Content="LOGIN" HorizontalAlignment="Left" Margin="36,333,0,0" VerticalAlignment="Top" Width="108" Height="37" Click="btnLoginPM_Click" Background="#FF19283F" Foreground="#FFF9EEEE" Visibility="Hidden"/>
        <Button x:Name="btnLogoutPM" Content="LOGOUT" HorizontalAlignment="Left" Margin="161,333,0,0" VerticalAlignment="Top" Width="108" Height="37" Background="#FF19283F" Foreground="#FFF7ECEC" Click="btnLogoutPM_Click" Visibility="Hidden"/>

    </Grid>
</Window>
