Report.xaml

<Window x:Class="ReadWriteRFID.Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Student Attendance Monitoring System" Height="528.522" Width="617.208" Activated="Window_Activated">
    <Grid x:Name="___No_Name_" Background="#FF4DB3EE" Margin="0,0,-8,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="249*"/>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="272*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="gvData" HorizontalAlignment="Left" Margin="3,133,0,0" VerticalAlignment="Top" Height="366" Width="604" Grid.ColumnSpan="6" Grid.Column="1"/>
        <Button x:Name="btnHome" Content="HOME" Grid.Column="5" HorizontalAlignment="Left" Margin="56,10,0,0" VerticalAlignment="Top" Width="107" Height="52" Click="btnHome_Click" Background="#FF19283F" Foreground="#FFF7F1F1" FontFamily="Century Gothic" FontSize="16" Grid.ColumnSpan="2"/>
        <Button x:Name="btnPrint" Content="PRINT REPORT" Grid.Column="6" HorizontalAlignment="Left" Margin="117,10,0,0" VerticalAlignment="Top" Width="117" Height="52" Click="btnPrint_Click" Background="#FF19283F" Foreground="#FFF7F2F2" FontFamily="Century Gothic" FontSize="16"/>
        <Label Content="Display:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="62" FontWeight="Bold" Grid.ColumnSpan="4" Height="34"/>
        <Button x:Name="btnDaily" Content="Daily Attendance" Grid.Column="4" HorizontalAlignment="Left" Margin="31,10,0,0" VerticalAlignment="Top" Width="114" Background="{x:Null}" Click="btnDaily_Click" Height="52" FontWeight="Bold"/>
        <Button x:Name="btnEvent" Content="Event Attendance" Grid.Column="4" HorizontalAlignment="Left" Margin="151,10,0,0" VerticalAlignment="Top" Width="126" Background="{x:Null}" Click="btnEvent_Click" Height="52" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <TextBlock x:Name="tbEvent" Grid.Column="3" HorizontalAlignment="Left" Margin="15,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="62"/>
        <TextBlock x:Name="tbInOut" Grid.Column="4" HorizontalAlignment="Left" Margin="83,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62"/>
        <TextBlock x:Name="tbFines" Grid.Column="4" HorizontalAlignment="Left" Margin="151,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" Text="40" Visibility="Hidden"/>
        <Label x:Name="lblFilter" Content="Filter By:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Width="62" FontWeight="Bold" Grid.ColumnSpan="4" Height="34"/>
        <Button x:Name="btnSearch" Grid.Column="6" HorizontalAlignment="Left" Margin="117,85,0,0" VerticalAlignment="Top" Width="117" Height="43" Content="           SEARCH" Background="#FF19283F" Foreground="#FFF9F5F5" Click="btnSearch_Click"/>
        <Image x:Name="imgSearch" Grid.Column="6" HorizontalAlignment="Right" Height="28" Margin="0,94,106,0" VerticalAlignment="Top" Width="29" Stretch="Fill" Source="icons/search.png"/>
        <TextBox x:Name="tbStudentNumber" Grid.Column="4" Height="23" Margin="111,94,21,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbCourse" Grid.ColumnSpan="2" Grid.Column="5" HorizontalAlignment="Left" Margin="36,95,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblCourse" Content="Course:" Grid.Column="4" HorizontalAlignment="Left" Margin="221,94,0,0" VerticalAlignment="Top" Width="52" FontWeight="Bold" Grid.ColumnSpan="2" Height="23" RenderTransformOrigin="3.177,0.794"/>
        <Label x:Name="lblStud" Content="Student No:" Grid.Column="4" HorizontalAlignment="Left" Margin="28,94,0,0" VerticalAlignment="Top" Width="78" FontWeight="Bold" Height="23" RenderTransformOrigin="3.177,0.794"/>

    </Grid>
</Window>
